# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.12.2018 15:17:23

newmtl dbg_jyq_jwygb_01
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka https://raw.githubusercontent.com/slowlyfly/forbitten-city/master/dbg_jyq_jwygb_01.jpg
	map_Kd https://raw.githubusercontent.com/slowlyfly/forbitten-city/master/dbg_jyq_jwygb_01.jpg

newmtl dbg_jyq_jwygb_03
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka https://raw.githubusercontent.com/slowlyfly/forbitten-city/master/dbg_jyq_jwygb_03.jpg
	map_Kd https://raw.githubusercontent.com/slowlyfly/forbitten-city/master/dbg_jyq_jwygb_03.jpg

newmtl dbg_jyq_jwygb_02
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka https://raw.githubusercontent.com/slowlyfly/forbitten-city/master/dbg_jyq_jwygb_02.jpg
	map_Kd https://raw.githubusercontent.com/slowlyfly/forbitten-city/master/dbg_jyq_jwygb_02.jpg
